{
  "env": "master",
  "network": "mainnet",
  "chainId": 56,
  "connectors": {
    "injected": {
      "id": "injected",
      "name": "MetaMask / TrustWallet"
    },
    "walletconnect": {
      "id": "walletconnect",
      "name": "WalletConnect",
      "network": "56",
      "options": {
        "rpc": {
          "1": "https://bsc-dataseed.binance.org/",
          "56": "https://bsc-dataseed.binance.org/"
        }
      }
    }
  },
  "networks": {
    "56": {
      "name": "mainnet",
      "chainId": 56,
      "rpc_url": "https://bsc-dataseed.binance.org"
    },
    "97": {
      "name": "testnet",
      "chainId": 97,
      "rpc_url": "https://data-seed-prebsc-1-s1.binance.org:8545"
    }
  }
}
